/*-----------------------------------------
LAYOUT
------------------------------------------*/
.navbar-default {
  background-color: #48535B;
}

a.logo.navbar-btn img {
  width: 25em;
  padding: 1em;
}

/* #block-propertytax-account-menu {
     visibility: hidden;
}*/
div.region-navigation a.name.navbar-brand {
  color: white;
  padding-top: 1.5em;
  padding-bottom: 2em;
}

h1 {
  color: black;
}

article.ptc-landing-page div.content {
  margin-top: 2em;
  margin-left: 3%;
  padding-left: 2em;
  max-width: 80%;
}

article.ptc-book-page div.content h3 {
  margin-bottom: 1.5em;
}

.field--name-field-paragraph-text div {
  width: 80%;
  padding-bottom: 3em;
}

/*-----------------------------------------
Components
------------------------------------------*/
/* PTC Section & Cards */
@media (min-width: 992px) {
  .ptc-section-container {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 5%;
    padding-left: 2.2em;
    background-color: #ccd2d6;
    height: 25em;
    max-width: 65%;
    display: flex;
  }
}

/* Individual cards */
.ptc-section-container div.views-col {
  margin-top: 1.5em;
  margin-left: 4em;
  background-color: white;
  padding-top: 1.5em;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.ptc-section-container div.views-col img {
  width: 150px;
  height: 150px;
  padding: 2em 1.5em;
  margin-left: auto;
  margin-right: auto;
}
.ptc-section-container div.views-col a {
  color: #0F7496;
  font-size: large;
  font-weight: 500;
}
@media (min-width: 992px) {
  .ptc-section-container div.views-col {
    min-height: 300px;
    min-width: 250px;
  }
}

div.region-sidebar-first {
  background-color: #ccd2d6;
}
@media (min-width: 992px) {
  div.region-sidebar-first {
    min-height: 600px;
  }
}
div.region-sidebar-first h2 {
  font-size: large;
  padding: 10px 15px;
}
div.region-sidebar-first a {
  color: black;
}
div.region-sidebar-first nav#block-centersections li {
  display: none;
}
div.region-sidebar-first nav#block-centersections li.active {
  display: block;
}

/* main content area*/
@media (min-width: 992px) {
  .ptc-book-page div.content {
    min-height: 600px;
  }
}

/* bottom page navigation */
nav.ptc-page-nav-bottom {
  position: absolute;
  width: 100%;
  padding-left: 0;
  bottom: 0;
  font-size: 14pt;
}
nav.ptc-page-nav-bottom ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
  padding-right: 2em;
}
nav.ptc-page-nav-bottom .previouspage {
  float: left;
}
nav.ptc-page-nav-bottom .nextpage {
  float: right;
}

/*-----------------------------------------
Visualizations
------------------------------------------*/
.visualization {
  padding: 2em 1em;
}

/* Modal Styling */
@media (min-width: 992px) {
  .modal-content {
    min-width: 1000px;
  }
}
.modal-content .container-fluid {
  min-height: 500px;
}
.modal-content .container-fluid div.row {
  height: 100%;
  width: 100%;
}

.modal-dialog {
  margin-left: 10%;
}

.modal-input {
  position: relative;
  float: right;
  height: 100%;
}

.genRevLine, .ownSourceRevLine, .ptRevLine, .avgAllCities {
  fill: none;
  stroke-width: 2;
}

.genRevLine {
  stroke: #008A77;
}

.ownSourceRevLine {
  stroke: #0F7496;
}

.ptRevLine {
  stroke: #6C6A80;
}

.avgAllCities {
  stroke: #92C82A;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#ptc-tooltip {
  position: absolute;
  width: 60px;
  height: auto;
  padding: 3px;
  background-color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#ptc-tooltip.hidden {
  display: none;
}

#ptc-tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 12px;
}

/*# sourceMappingURL=pt-style.css.map */
